# ============================================
# ARMY
# ============================================

[theme]
name=Army

# Core colors
accent=#a89074
text=#bca890
textDim=#b59d82
textMuted=#786b5a

# General Colors
logo=#786b5a
header=#8a8a70
footer=#786b5a
help=#d6cbb8
link=#b59d82
nowplaying=#a89074
playbackstatus=#786b5a

# Playlist View
playlist.rownum=#786b5a
playlist.title=#d6cbb8
playlist.playing=#b8a085

# Track View
trackview.title=#bca890
trackview.artist=#bca890
trackview.album=#bca890
trackview.year=#bca890
trackview.time=#bca890
trackview.visualizer=#bca890
trackview.lyrics=#bca890

# Library View
library.artist=#786b5a
library.album=#c8bfad
library.track=#c8bfad
library.enqueued=#8a8a70
library.playing=#b8a085

# Search
search.label=#8a8a70
search.query=#a89074
search.result=#d6cbb8
search.enqueued=#8a8a70
search.playing=#b8a085

# Progress
progress.filled=#786b5a
progress.empty=#bca890
progress.elapsed=#786b5a

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
