# ============================================
# 1. CYBERPUNK (Neon Purple)
# ============================================

[theme]
name=Cyberpunk

# Core colors
accent=#6957ce
text=#5994ce
textDim=#5994ce
textMuted=#3a4e93

# General Colors
logo=#5658b6
header=#6957ce
footer=#2a2e5a
help=#b8b8ff
link=#ff00ff
nowplaying=#ff0080
playbackstatus=#2a2e5a

# Playlist View
playlist.rownum=#3a4e93
playlist.title=#b8b8ff
playlist.playing=#6957ce

# Track View
trackview.title=#b8b8ff
trackview.artist=#b8b8ff
trackview.album=#b8b8ff
trackview.year=#b8b8ff
trackview.time=#b8b8ff
trackview.visualizer=#5994ce
trackview.lyrics=#b8b8ff

# Library View
library.artist=#6957ce
library.album=#5994ce
library.track=#b8b8ff
library.enqueued=#6957ce
library.playing=#6957ce

# Search
search.label=#5658b6
search.query=#e0e0ff
search.result=#b8b8ff
search.enqueued=#5994ce
search.playing=#6957ce

# Progress
progress.filled=#6957ce
progress.empty=#b8b8ff
progress.elapsed=#6957ce

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
