# ============================================
# FOREST (Natural Green)
# ============================================

[theme]
name=Forest

# Core colors
accent=#5fb3a1
text=#d8ebe4
textDim=#9dc4bc
textMuted=#4a7c70

# General Colors
logo=#4a7c70
header=#4a7c70
footer=#4a7c70
help=#8fbc94
link=#87b96b
nowplaying=#e76f51
playbackstatus=#4a7c70

# Playlist View
playlist.rownum=#4a7c70
playlist.title=#d8ebe4
playlist.playing=#5fb3a1

# Track View
trackview.title=#d8ebe4
trackview.artist=#d8ebe4
trackview.album=#d8ebe4
trackview.year=#d8ebe4
trackview.time=#d8ebe4
trackview.visualizer=#d8ebe4
trackview.lyrics=#d8ebe4

# Library View
library.artist=#4a7c70
library.album=#c8dcd1
library.track=#c8dcd1
library.enqueued=#4a7c70
library.playing=#5fb3a1

# Search
search.label=#4a7c70
search.query=#5fb3a1
search.result=#d8ebe4
search.enqueued=#4a7c70
search.playing=#5fb3a1

# Progress
progress.filled=#2d4a43
progress.empty=#1a2e29
progress.elapsed=#6a9a8a

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
