# ============================================
# GRUVBOX LIGHT (Warm Retro Light)
# ============================================

[theme]
name=Gruvbox Light

# Core colors
accent=#d65d0e
text=#3c3836
textDim=#504945
textMuted=#7c6f64

# General Colors
logo=#282828
header=#79740e
footer=#282828
help=#076678
link=#79740e
nowplaying=#b57614
playbackstatus=#7c6f64

# Playlist View
playlist.rownum=#7c6f64
playlist.title=#3c3836
playlist.playing=#8f3f71

# Track View
trackview.title=#8f3f71
trackview.artist=#282828
trackview.album=#282828
trackview.year=#282828
trackview.time=#282828
trackview.visualizer=#076678
trackview.lyrics=#665c54

# Library View
library.artist=#79740e
library.album=#3c3836
library.track=#3c3836
library.enqueued=#79740e
library.playing=#8f3f71

# Search
search.label=#7c6f64
search.query=#076678
search.result=#3c3836
search.enqueued=#79740e
search.playing=#8f3f71

# Progress
progress.filled=#79740e
progress.empty=#076678
progress.elapsed=#79740e

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
