# ============================================
# MARIANA TRENCH
# ============================================

[theme]
name=Mariana Trench

# Core colors
accent=#7a92a8
text=#92a5b5
textDim=#8599ab
textMuted=#5a6e7d

# General Colors
logo=#5a6e7d
header=#7a9487
footer=#5a6e7d
help=#92a5b5
link=#8599ab
nowplaying=#7a92a8
playbackstatus=#5a6e7d

# Playlist View
playlist.rownum=#5a6e7d
playlist.title=#92a5b5
playlist.playing=#8fa4b6

# Track View
trackview.title=#92a5b5
trackview.artist=#92a5b5
trackview.album=#92a5b5
trackview.year=#92a5b5
trackview.time=#92a5b5
trackview.visualizer=#5a6e7d
trackview.lyrics=#92a5b5

# Library View
library.artist=#7a9487
library.album=#b5c4ce
library.track=#92a5b5
library.enqueued=#7a9487
library.playing=#8fa4b6

# Search
search.label=#5a6e7d
search.query=#7a92a8
search.result=#92a5b5
search.enqueued=#7a9487
search.playing=#8fa4b6

# Progress
progress.filled=#5a6e7d
progress.empty=#b5c4ce
progress.elapsed=#5a6e7d

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
