============================================
7. MIDNIGHT (Pure Minimalism)
============================================

[theme]
name=Midnight
author=Ravachol

# Core colors
accent=#ffffff
text=#cccccc
textDim=#888888
textMuted=#444444

# General Colors
logo=#444444
header=#444444
footer=#444444
help=#888888
link=#aaaaaa
nowplaying=#ffffff

# Playlist View
playlist.rownum=#444444
playlist.title=#cccccc
playlist.playing=#ffffff

# Track View
trackview.title=#ffffff
trackview.artist=#ffffff
trackview.album=#888888
trackview.year=#888888
trackview.time=#cccccc
trackview.visualizer=#222222
trackview.lyrics=#ffffff

# Library View
library.artist=#ffffff
library.album=#888888
library.track=#cccccc
library.enqueued=#aaaaaa
library.playing=#ffffff

# Search
search.label=#888888
search.query=#cccccc
search.result=#cccccc
search.enqueued=#aaaaaa
search.playing=#ffffff

# Progress
progress.filled=#ffffff
progress.empty=#222222
progress.elapsed=#ffffff

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
