# ============================================
# MONOCHROME (Distraction-Free)
# ============================================

[theme]
name=Monochrome

# Core colors
accent=#ffffff
text=#e0e0e0
textDim=#b0b0b0
textMuted=#808080

# General Colors
logo=#808080
header=#808080
footer=#808080
help=#c0c0c0
link=#b0b0b0
nowplaying=#ffffff
playbackstatus=#808080

# Playlist View
playlist.rownum=#808080
playlist.title=#f0f0f0
playlist.playing=#ffffff

# Track View
trackview.title=#f0f0f0
trackview.artist=#808080
trackview.album=#808080
trackview.year=#808080
trackview.time=#808080
trackview.visualizer=#808080
trackview.lyrics=#808080

# Library View
library.artist=#808080
library.album=#e0e0e0
library.track=#e0e0e0
library.enqueued=#b0b0b0
library.playing=#ffffff

# Search
search.label=#808080
search.query=#ffffff
search.result=#e0e0e0
search.enqueued=#b0b0b0
search.playing=#ffffff

# Progress
progress.filled=#808080
progress.empty=#808080
progress.elapsed=#707070

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
