# ============================================
# PEWTER (Blue-Gray Subtle)
# ============================================

[theme]
name=Pewter

# Core colors
accent=#7a8a96
text=#c5ced6
textDim=#8d9ba5
textMuted=#556169

# General Colors
logo=#556169
header=#7a8f7f
footer=#556169
help=#94a1ab
link=#7a8f7f
nowplaying=#7a8f7f
playbackstatus=#556169

# Playlist View
playlist.rownum=#556169
playlist.title=#c5ced6
playlist.playing=#7a8f7f

# Track View
trackview.title=#7a8f7f
trackview.artist=#94a1ab
trackview.album=#94a1ab
trackview.year=#94a1ab
trackview.time=#94a1ab
trackview.visualizer=#94a1ab
trackview.lyrics=#94a1ab

# Library View
library.artist=#7a8f7f
library.album=#b0b9c1
library.track=#b0b9c1
library.enqueued=#7a8f7f
library.playing=#7a8f7f

# Search
search.label=#556169
search.query=#7a8a96
search.result=#c5ced6
search.enqueued=#7a8f7f
search.playing=#7a8f7f

# Progress
progress.filled=#7a8f7f
progress.empty=#556169
progress.elapsed=#7a8f7f

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
