# ============================================
# PEWTER (Blue-Gray Subtle)
# ============================================

[theme]
name=Pewter
author=Ravachol

# Core colors
accent=#7a8a96
text=#c5ced6
textDim=#8d9ba5
textMuted=#556169

# General Colors
logo=#556169
header=#556169
footer=#556169
help=#94a1ab
link=#8d9ba5
nowplaying=#7a8a96

# Playlist View
playlist.rownum=#556169
playlist.title=#c5ced6
playlist.playing=#8c9aa5

# Track View
trackview.title=#c5ced6
trackview.artist=#7a8a96
trackview.album=#8d9ba5
trackview.year=#8d9ba5
trackview.time=#94a1ab
trackview.visualizer=#1f262b
trackview.lyrics=#c5ced6

# Library View
library.artist=#556169
library.album=#b0b9c1
library.track=#b0b9c1
library.enqueued=#7a8f7f
library.playing=#8c9aa5

# Search
search.label=#556169
search.query=#7a8a96
search.result=#c5ced6
search.enqueued=#7a8f7f
search.playing=#8c9aa5

# Progress
progress.filled=#2d363c
progress.empty=#181e22
progress.elapsed=#556169

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
