# ============================================
# Purple
# ============================================

[theme]
name=Purple
author=ravachol

# Core colors
accent=#9d8ba8
text=#d8d0dc
textDim=#a896b0
textMuted=#6d5f78

# General Colors
logo=#6d5f78
header=#6d5f78
footer=#6d5f78
help=#b1a0bc
link=#a896b0
nowplaying=#9d8ba8

# Playlist View
playlist.rownum=#6d5f78
playlist.title=#d8d0dc
playlist.playing=#b09cbd

# Track View
trackview.title=#d8d0dc
trackview.artist=#9d8ba8
trackview.album=#a896b0
trackview.year=#a896b0
trackview.time=#b09cbd
trackview.visualizer=#2a2531

# Library View
library.artist=#6d5f78
library.album=#c5bcc9
library.track=#c5bcc9
library.enqueued=#8a9a87
library.playing=#b09cbd

# Search
search.label=#6d5f78
search.query=#9d8ba8
search.result=#d8d0dc
search.enqueued=#8a9a87

# Progress
progress.filled=#362f3d
progress.empty=#1d1921
progress.elapsed=#6d5f78

# Status
status.info=#9d8ba8
status.warning=#b09cbd
status.error=#b88a8a
status.success=#8a9a87
