# ============================================
# SOLARIZED LIGHT (High Contrast Light)
# ============================================

[theme]
name=Solarized Light

# Core colors
accent=#268bd2
text=#657b83
textDim=#839496
textMuted=#93a1a1

# General Colors
logo=#93a1a1
header=#2aa198
footer=#93a1a1
help=#93a1a1
link=#268bd2
nowplaying=#268bd2
playbackstatus=#93a1a1

# Playlist View
playlist.rownum=#93a1a1
playlist.title=#93a1a1
playlist.playing=#268bd2

# Track View
trackview.title=#657b83
trackview.artist=#93a1a1
trackview.album=#93a1a1
trackview.year=#93a1a1
trackview.time=#93a1a1
trackview.visualizer=#657b83
trackview.lyrics=#93a1a1

# Library View
library.artist=#93a1a1
library.album=#2aa198
library.track=#93a1a1
library.enqueued=#2aa198
library.playing=#cb4b16

# Search
search.label=#93a1a1
search.query=#268bd2
search.result=#657b83
search.enqueued=#2aa198
search.playing=#cb4b16

# Progress
progress.filled=#657b83
progress.empty=#93a1a1
progress.elapsed=#657b83

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
