# ============================================
# 2. SYNTHWAVE (Retro 80s)
# ============================================

[theme]
name=Synthwave
author=Ravachol

# Core colors
accent=#ff6ec7
text=#9a9a9a
textDim=#bd93f9
textMuted=#6272a4

# General Colors
logo=#6272a4
header=#6272a4
footer=#6272a4
help=#8be9fd
link=#ff6ec7
nowplaying=#ff6ec7

# Playlist View
playlist.rownum=#6272a4
playlist.title=#9a9a9a
playlist.playing=#ff6ec7

# Track View
trackview.title=#ff6ec7
trackview.artist=#bd93f9
trackview.album=#bd93f9
trackview.year=#bd93f9
trackview.time=#44475a
trackview.visualizer=#44475a
trackview.lyrics=#ff6ec7

# Library View
library.artist=#6272a4
library.album=#bd93f9
library.track=#9a9a9a
library.enqueued=#bd93f9
library.playing=#ff6ec7

# Search
search.label=#6272a4
search.query=#50fa7b
search.result=#9a9a9a
search.enqueued=#bd93f9
search.playing=#ff6ec7

# Progress
progress.filled=#ff6ec7
progress.empty=#44475a
progress.elapsed=#ffb86c

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
