# ============================================
# 2. SYNTHWAVE (Retro 80s)
# ============================================

[theme]
name=Synthwave

# Core colors
accent=#ff6ec7
text=#6272a4
textDim=#bd93f9
textMuted=#6272a4

# General Colors
logo=#6272a4
header=#bd93f9
footer=#6272a4
help=#9a9a9a
link=#ff6ec7
nowplaying=#ff6ec7
playbackstatus=#6272a4

# Playlist View
playlist.rownum=#6272a4
playlist.title=#9a9a9a
playlist.playing=#6272a4

# Track View
trackview.title=#ff6ec7
trackview.artist=#6272a4
trackview.album=#6272a4
trackview.year=#6272a4
trackview.time=#6272a4
trackview.visualizer=#6272a4
trackview.lyrics=#6272a4

# Library View
library.artist=#6272a4
library.album=#bd93f9
library.track=#9a9a9a
library.enqueued=#bd93f9
library.playing=#6272a4

# Search
search.label=#6272a4
search.query=#50fa7b
search.result=#9a9a9a
search.enqueued=#bd93f9
search.playing=#6272a4

# Progress
progress.filled=#6272a4
progress.empty=#6272a4
progress.elapsed=#6272a4

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
