# ============================================
# 4. TOKYO NIGHT (Modern Dark)
# ============================================

[theme]
name=Tokyo Night

# Core colors
accent=#7aa2f7
text=#7dcfff
textDim=#9aa5ce
textMuted=#565f89

# General Colors
logo=#7dcfff
header=#7dcfff
footer=#565f89
help=#c0caf5
link=#9ece6a
nowplaying=#bb9af7
playbackstatus=#565f89

# Playlist View
playlist.rownum=#565f89
playlist.title=#c0caf5
playlist.playing=#bb9af7

# Track View
trackview.title=#7dcfff
trackview.artist=#c0caf5
trackview.album=#c0caf5
trackview.year=#c0caf5
trackview.time=#c0caf5
trackview.visualizer=#7aa2f7
trackview.lyrics=#c0caf5

# Library View
library.artist=#7dcfff
library.album=#bb9af7
library.track=#a9b1d6
library.enqueued=#7dcfff
library.playing=#bb9af7

# Search
search.label=#bb9af7
search.query=#c0caf5
search.result=#a9b1d6
search.enqueued=#7dcfff
search.playing=#bb9af7

# Progress
progress.filled=#565f89
progress.empty=#7aa2f7
progress.elapsed=#565f89

# Status
status.info=-1      	# Default foreground
status.warning=#787878  # The old school gray, this works on most terminals
status.error=#787878  	# The old school gray, this works on most terminals
status.success=#787878  # The old school gray, this works on most terminals
